* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
}

img {
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
}

.container {
    width: 100%;
    height: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
        "child1 child1 child2 child3"
        "child1 child1 child4 child5"
        "child7 child8 child6 child6"
        "child9 child10  child6 child6";
}

.child1 {
    grid-area: child1;
}

.child2 {
    grid-area: child2;
}

.child3 {
    grid-area: child3;
}

.child4 {
    grid-area: child4;
}

.child5 {
    grid-area: child5;
}

.child6 {
    grid-area: child6;
}

.child7 {
    grid-area: child7;
}

.child8 {
    grid-area: child8;
}