* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  background-color: #121212;
  color: #fff;
  font-size: clamp(14px, 1vw, 18px);
}

main {
  width: 100%;

  section.view-1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;

    .top {
      img {
        width: 100%;
        aspect-ratio: 1 / 1;
        object-fit: cover;
        border-radius: 0.8rem;
      }
    }

    .bottom {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 1.5rem;
      background-color: #212121;
      padding: 1.5rem;
      border-radius: 1rem;

      .label {
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        font-size: 0.9rem;
      }

      .text {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;

        h1 {
          font-weight: 400;
        }

        p {
          font-weight: 300;
          line-height: 1.5;
        }

        button {
          width: fit-content;
          padding: 0.6rem 0.8rem;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          background-color: #fff;
          color: #121212;
        }
      }
    }
  }

  section.view-2 {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    margin: 1.5rem 0.5rem;
    .item {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: center;

      div {
        text-transform: uppercase;
        font-size: 0.9rem;
        color: rgba(244, 242, 237, 0.6);
      }

      h3 {
        font-size: 1.8rem;
        font-weight: 200;
        text-transform: uppercase;
      }
    }
  }

  section.view-3 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    .top {
      width: 100%;
      img {
        width: 100%;
        aspect-ratio: 1 / 1;
        object-fit: cover;
        border-radius: 0.8rem;
      }
    }

    .bottom {
      background-color: #212121;
      padding: 1.5rem;
      border-radius: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 1rem;

      .label {
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        font-size: 0.9rem;
      }

      .text {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .line-break {
          display: block;
        }

        h1 {
          text-transform: uppercase;
          font-weight: 400;
        }

        p {
          font-weight: 300;
          line-height: 1.5;
          font-size: 1.3rem;
          color: rgba(244, 242, 237, 0.6);
        }
      }
    }
  }

  section.view-4 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    .top {
      width: 100%;
      img {
        width: 100%;
        aspect-ratio: 1 / 1;
        object-fit: cover;
        border-radius: 0.8rem;
      }
    }

    .bottom {
      background-color: #212121;
      padding: 1.5rem;
      border-radius: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 1rem;

      .label {
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        font-size: 0.9rem;
      }

      .text {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        h1 {
          text-transform: uppercase;
          font-weight: 400;
        }

        p {
          font-weight: 300;
          line-height: 1.5;
          font-size: 1.3rem;
          color: rgba(244, 242, 237, 0.6);
        }
      }
    }
  }

  section.view-5 {
    width: 100%;
    padding: 1rem;
    .teams {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-top: 1rem;
      // .team {
      //   .icons {
      //     display: flex;
      //     gap: 1rem;
      //     margin: 1rem 0;
      //     justify-content: flex-end;
      //     .icon {
      //       width: fit-content;
      //       padding: 0.5rem;
      //       border-radius: 50%;
      //       background-color: #212121;
      //     }
      //   }
      //   img {
      //     width: 100%;
      //     aspect-ratio: 1 / 1;
      //     object-fit: cover;
      //     border-radius: 0.8rem;
      //   }
      // }

      .team-1 {
        background-image: url(./imgs/view-5-1.webp);
      }

      .team-2 {
        background-image: url(./imgs/view-5-2.webp);
      }
      .team-3 {
        background-image: url(./imgs/view-5-3.webp);
      }

      .team-1,
      .team-2,
      .team-3 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        aspect-ratio: 1 /1;
        border-radius: 0.8rem;
        padding: 1rem;
        background-size: cover;
        background-position: center;
        .icons {
          display: flex;
          gap: 1rem;
          margin: 1rem;
          justify-content: flex-end;
          .icon {
            width: fit-content;
            padding: 0.5rem;
            border-radius: 50%;
            background-color: #212121;
          }
        }
        .name {
          display: flex;
          gap: 0.5rem;
          justify-content: space-between;
          padding: 1rem;
          text-transform: uppercase;

          background-color: rgba(255, 255, 255, 0.2);
          backdrop-filter: blur(10px);
          border-radius: 0.5rem;
        }
      }

      .team-4 {
        img {
          width: 100%;
          aspect-ratio: 1 / 1;
          object-fit: cover;
          border-radius: 0.8rem;
        }
      }

      .team-5 {
        background-color: #212121;
        padding: 1.5rem;
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 1.5rem;

        .label {
          text-transform: uppercase;
          letter-spacing: 0.1rem;
          font-size: 0.9rem;
        }

        .text {
          display: flex;
          flex-direction: column;
          gap: 1rem;

          .line-break {
            display: block;
          }

          h1 {
            text-transform: uppercase;
            font-weight: 400;
          }

          button {
            text-transform: uppercase;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            border: none;
            background-color: #212121;
            color: #fff;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            i {
              width: fit-content;
              background-color: #121212;
              border-radius: 50%;
              padding: 1rem;
            }
          }

          p {
            font-weight: 300;
            line-height: 1.5;
            font-size: 1.3rem;
            color: rgba(244, 242, 237, 0.6);
          }
        }
      }
    }
  }
}

@media (min-width: 600px) {
  main {
    section.view-1 {
      flex-direction: row;

      .top {
        width: 50%;
      }

      .bottom {
        width: 50%;
        justify-content: space-between;
        padding: 2rem 3.5rem;

        .label {
          text-transform: uppercase;
          font-size: 1rem;
        }

        .text {
          display: flex;
          flex-direction: column;
          gap: 1.5rem;
          align-items: flex-start;
          justify-content: space-between;
          width: 100%;

          h1 {
            font-weight: 400;
            font-size: 3.8rem;
            text-transform: uppercase;
            line-height: 1.5;
          }

          p {
            font-weight: 200;
            line-height: 1.5;
            font-size: 1.5rem;
            color: rgba(244, 242, 237, 0.6);
          }
        }
      }
    }

    section.view-2 {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      margin: 1.5rem;
      .item {
        gap: 0.5rem;

        h3 {
          font-size: 4rem;
        }
      }
    }

    section.view-3 {
      flex-direction: row-reverse;

      .top {
        width: 50%;
      }

      .bottom {
        width: 50%;
        justify-content: space-between;
        padding: 2rem 3.5rem;

        .label {
          text-transform: uppercase;
          font-size: 1rem;
        }

        .text {
          display: flex;
          flex-direction: column;
          gap: 1.5rem;
          align-items: flex-start;
          justify-content: space-between;
          width: 100%;

          h1 {
            font-weight: 400;
            font-size: 3rem;
            text-transform: uppercase;
            line-height: 1.5;
          }

          .two-para {
            display: flex;
            gap: 1.5rem;
          }

          .line-break {
            display: none;
          }

          p {
            font-weight: 200;
            line-height: 1.5;
            font-size: 1.5rem;
            color: rgba(244, 242, 237, 0.6);
          }
        }
      }
    }

    section.view-4 {
      flex-direction: row;

      .top {
        width: 50%;
      }

      .bottom {
        width: 50%;
        justify-content: space-between;
        padding: 2rem 3.5rem;

        .label {
          text-transform: uppercase;
          font-size: 1rem;
        }

        .text {
          display: flex;
          flex-direction: column;
          gap: 1.5rem;
          align-items: flex-start;
          justify-content: space-between;
          width: 100%;

          h1 {
            font-weight: 400;
            font-size: 3rem;
            text-transform: uppercase;
            line-height: 1.5;
          }

          .two-para {
            display: flex;
            gap: 1.5rem;
          }

          .line-break {
            display: none;
          }

          p {
            font-weight: 200;
            line-height: 1.5;
            font-size: 1.5rem;
            color: rgba(244, 242, 237, 0.6);
          }
        }
      }
    }

    section.view-5 {
      .teams {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 1rem;
        justify-content: center;
        margin: 1.5rem 0.5rem;
      }
    }
  }
}
